deploy/config/servers.yaml (before)
java:
  - name: "MCC Island"
    address: "play.mccisland.net"
  - name: "Tubnet"
    address: "tubnet.gg"
  - name: "Hypixel"
    address: "mc.hypixel.net"
  - name: "Mineplex"
    address: "mineplex.com"
  - name: "Cubecraft"
    address: "play.cubecraft.net"
  - name: "Minehut"
    address: "play.minehut.com"
  - name: "EarthMC"
    address: "play.earthmc.net"
  - name: "2b2t"
    address: "2b2t.org"
  - name: "Manacube"
    address: "play.manacube.com"
  - name: "Loka"
    address: "play.lokamc.com"
  - name: "Lemoncloud"
    address: "play.lemoncloud.org"
  - name: "Complex Gaming"
    address: "play.mc-complex.com"
  - name: "AkumaMC"
    address: "akumamc.net"
  - name: "Origin Realms"
    address: "play.originrealms.com"
  - name: "GommeHD"
    address: "play.gommehd.net"
  - name: "Shotbow"
    address: "play.shotbow.net"
  - name: "CosmicPvP"
    address: "play.cosmicpvp.com"
  - name: "Wynncraft"
    address: "play.wynncraft.net"
  - name: "OPLegends"
    address: "play.oplegends.com"
  - name: "Minemen Club"
    address: "minemen.club"
  - name: "Bedwars Practice"
    address: "bedwarspractice.club"
  - name: "StickyMC"
    address: "play.stickymc.com"
  - name: "Mineclub"
    address: "play.mineclub.com"
  - name: "InvadedLands"
    address: "play.invadedlands.net"
  - name: "Minecraft Central"
    address: "mccentral.org"
  - name: "PvP Legacy"
    address: "play.pvplegacy.net"
  - name: "CyloneMC"
    address: "cylonemc.net"
  - name: "Minr"
    address: "zero.minr.org"
  - name: "OPBlocks"
    address: "opblocks.com"
  - name: "Fadecloud"
    address: "fadecloud.com"
  - name: "MCManhunt"
    address: "play.mcmanhunt.com"
  - name: "Aternos"
    address: "aternos.me"
  - name: "EnchantMC"
    address: "play.enchantmc.com"
  - name: "CyborgMC"
    address: "play.cyborgmc.com"
  - name: "The Archon"
    address: "pvp.thearchon.net"
  - name: "Foxcraft"
    address: "mc.foxcraft.net"
  - name: "Performium"
    address: "mc.performium.net"
  - name: "CraftYourTown"
    address: "play.craftyourtown.com"
  - name: "Mineraze"
    address: "play.mineraze.net"
  - name: "MunchyMC"
    address: "munchymc.com"
  - name: "Minecadia"
    address: "play.minecadia.com"
  - name: "ImagineFun"
    address: "imaginefun.net"
  - name: "MineRival"
    address: "play.minerival.org"
  - name: "Chasecraft"
    address: "play.chasecraft.gg"
  - name: "Monumenta"
    address: "server.playmonumenta.com"
  - name: "JackpotMC"
    address: "play.jackpotmc.com"
bedrock:
  - name: "Mineville"
    address: "play.inpvp.net"
  - name: "Lifeboat"
    address: "mco.lbsg.net"
  - name: "Mineplex"
    address: "mco.mineplex.com"
  - name: "Cubecraft"
    address: "mco.cubecraft.net"
  - name: "The Hive"
    address: "geo.hivebedrock.network"
  # - name: "Galaxite"
  #   address: "play.galaxite.net" https://github.com/py-mine/mcstatus/issues/433
  - name: "Pixel Paradise"
    address: "play.pixelparadise.gg"

deploy/config/servers.yaml (after)
java:
  - name: "MCC Island"
    address: "play.mccisland.net"
  - name: "Tubnet"
    address: "tubnet.gg"
  - name: "Hypixel"
    address: "mc.hypixel.net"
  - name: "Mineplex"
    address: "mineplex.com"
  - name: "Cubecraft"
    address: "play.cubecraft.net"
  - name: "Minehut"
    address: "play.minehut.com"
  - name: "EarthMC"
    address: "play.earthmc.net"
  - name: "2b2t"
    address: "2b2t.org"
  - name: "Manacube"
    address: "play.manacube.com"
  - name: "Loka"
    address: "play.lokamc.com"
  - name: "Lemoncloud"
    address: "play.lemoncloud.org"
  - name: "Complex Gaming"
    address: "play.mc-complex.com"
  - name: "AkumaMC"
    address: "akumamc.net"
  - name: "Origin Realms"
    address: "play.originrealms.com"
  - name: "GommeHD"
    address: "play.gommehd.net"
  - name: "Shotbow"
    address: "play.shotbow.net"
  - name: "CosmicPvP"
    address: "play.cosmicpvp.com"
  - name: "Wynncraft"
    address: "play.wynncraft.net"
  - name: "OPLegends"
    address: "play.oplegends.com"
  - name: "Minemen Club"
    address: "minemen.club"
  - name: "Bedwars Practice"
    address: "bedwarspractice.club"
  - name: "StickyMC"
    address: "play.stickymc.com"
  - name: "Mineclub"
    address: "play.mineclub.com"
  - name: "InvadedLands"
    address: "play.invadedlands.net"
  - name: "Minecraft Central"
    address: "mccentral.org"
  - name: "PvP Legacy"
    address: "play.pvplegacy.net"
  - name: "CyloneMC"
    address: "cylonemc.net"
  - name: "Minr"
    address: "zero.minr.org"
  - name: "OPBlocks"
    address: "opblocks.com"
  - name: "Fadecloud"
    address: "fadecloud.com"
  - name: "MCManhunt"
    address: "play.mcmanhunt.com"
  - name: "Aternos"
    address: "aternos.me"
  - name: "EnchantMC"
    address: "play.enchantmc.com"
  - name: "CyborgMC"
    address: "play.cyborgmc.com"
  - name: "The Archon"
    address: "pvp.thearchon.net"
  - name: "Foxcraft"
    address: "mc.foxcraft.net"
  - name: "Performium"
    address: "mc.performium.net"
  - name: "CraftYourTown"
    address: "play.craftyourtown.com"
  - name: "Mineraze"
    address: "play.mineraze.net"
  - name: "MunchyMC"
    address: "munchymc.com"
  - name: "Minecadia"
    address: "play.minecadia.com"
  - name: "ImagineFun"
    address: "imaginefun.net"
  - name: "MineRival"
    address: "play.minerival.org"
  - name: "Chasecraft"
    address: "play.chasecraft.gg"
  - name: "Monumenta"
    address: "server.playmonumenta.com"
  - name: "JackpotMC"
    address: "play.jackpotmc.com"
bedrock:
  - name: "Mineville"
    address: "play.inpvp.net"
  - name: "Lifeboat"
    address: "mco.lbsg.net"
  - name: "Mineplex"
    address: "mco.mineplex.com"
  - name: "Cubecraft"
    address: "mco.cubecraft.net"
  - name: "The Hive"
    address: "geo.hivebedrock.network"
  - name: "Galaxite"
    address: "play.galaxite.net"
  - name: "Pixel Paradise"
    address: "play.pixelparadise.gg"

deploy/config/servers.yaml (diff)
@@ -102,7 +102,7 @@ bedrock:
     address: "mco.cubecraft.net"
   - name: "The Hive"
     address: "geo.hivebedrock.network"
-  # - name: "Galaxite"
-  #   address: "play.galaxite.net" https://github.com/py-mine/mcstatus/issues/433
+  - name: "Galaxite"
+    address: "play.galaxite.net"
   - name: "Pixel Paradise"
     address: "play.pixelparadise.gg"
