kustomize/base/config/servers.yaml (before)
java:
  - name: "MCC Island"
    address: "play.mccisland.net"
  - name: "Hypixel"
    address: "mc.hypixel.net"
  - name: "Cubecraft"
    address: "play.cubecraft.net"
  - name: "Minehut"
    address: "play.minehut.com"
  - name: "EarthMC"
    address: "play.earthmc.net"
  - name: "2b2t"
    address: "2b2t.org"
  - name: "Manacube"
    address: "play.manacube.com"
  - name: "Loka"
    address: "play.lokamc.com"
  - name: "LemonCloud"
    address: "play.lemoncloud.org"
  - name: "Complex Gaming"
    address: "hub.mc-complex.com"
  - name: "Cosmic Sky"
    address: "cosmicsky.net"
  - name: "AkumaMC"
    address: "akumamc.net"
  - name: "Origin Realms"
    address: "play.originrealms.com"
  - name: "GommeHD"
    address: "play.gommehd.net"
  - name: "Shotbow"
    address: "play.shotbow.net"
  - name: "Wynncraft"
    address: "play.wynncraft.com"
  - name: "NebulaMC"
    address: "play.nebulamc.gg"
  - name: "OPLegends"
    address: "play.oplegends.com"
    disabled: true
  - name: "Minemen Club"
    address: "minemen.club"
  - name: "Bedwars Practice"
    address: "bedwarspractice.club"
  - name: "CastiaMC"
    address: "play.castiamc.com"
  - name: "InvadedLands"
    address: "play.invadedlands.net"
  - name: "PvP Legacy"
    address: "play.pvplegacy.net"
  - name: "PvPWars"
    address: "pvpwars.net"
  - name: "CyloneMC"
    address: "cylonemc.net"
  - name: "Minr"
    address: "zero.minr.org"
  - name: "Fadecloud"
    address: "fadecloud.com"
  - name: "MCManhunt"
    address: "play.mcmanhunt.com"
  - name: "EnchantMC"
    address: "play.enchantmc.com"
  - name: "OneBlockMC"
    address: "org.oneblockmc.com"
  - name: "The Archon"
    address: "pvp.thearchon.net"
    disabled: true
  - name: "Foxcraft"
    address: "mc.foxcraft.net"
  - name: "Performium"
    address: "mc.performium.net"
  - name: "CraftYourTown"
    address: "play.craftyourtown.com"
  - name: "Mineraze"
    address: "play.mineraze.net"
  - name: "MunchyMC"
    address: "munchymc.com"
  - name: "Minecadia"
    address: "play.minecadia.com"
  - name: "ImagineFun"
    address: "imaginefun.net"
  - name: "MineRival"
    address: "play.minerival.org"
  - name: "Monumenta"
    address: "server.playmonumenta.com"
  - name: "JackpotMC"
    address: "play.jackpotmc.com"
  - name: "DonutSMP"
    address: "play.donutsmp.net"
  - name: "Cytooxien"
    address: "mc.cytooxien.de"
  - name: "Purity Vanilla"
    address: "purityvanilla.com"
  - name: "Stray"
    address: "stray.gg"
  - name: "TerraeMC"
    address: "play.terraemc.net"
  - name: "LifestealSMP"
    address: "lifestealsmp.com"
  - name: "InsanityCraft"
    address: "mc.insanitycraft.net"
    disabled: true
  - name: "HibiscusMC"
    address: "play.hibiscusmc.com"
  - name: "CosmosMC"
    address: "mc.cosmosmc.org"
  - name: "ChillSMP"
    address: "mc.chillsmp.org"
  - name: "The Chunk"
    address: "play.chunkmc.com"
  - name: "Simple Survival"
    address: "play.simplesurvival.gg"
  - name: "Xenyria"
    address: "xenyria.net"
  - name: "DiamondFire"
    address: "mcdiamondfire.com"
  - name: "MineFreeze"
    address: "play.minefreeze.net"
  - name: "Timolia"
    address: "play.timolia.de"
  - name: "KiwiSMP"
    address: "play.kiwismp.fun"
  - name: "Freakyville"
    address: "mc.freakyville.net"
  - name: "PokeFind"
    address: "play.pokefind.co"
  - name: "Hideaway"
    address: "playhideaway.com"
  - name: "Hoplite"
    address: "hoplite.gg"
  - name: "ArcticMC EU"
    address: "eu.arcticmc.net"
  - name: "ArcticMC NA"
    address: "na.arcticmc.net"
  - name: "CatCraft"
    address: "mc.catcraft.net"
  - name: "PlayLegend"
    address: "playlegend.net"
  - name: "Lifesteal"
    address: "play.lifesteal.net"
  - name: "Overcast"
    address: "play.oc.tc"
  - name: "Hielke Maps Network"
    address: "play.hielkemaps.com"
  - name: "Nucleoid"
    address: "nucleoid.xyz"
  - name: "CubeKrowd"
    address: "cubekrowd.net"
  - name: "PvPGym"
    address: "pvpgym.net"
  - name: "FreshSMP"
    address: "play.freshsmp.fun"
  - name: "BendersMC"
    disabled: true
    address: "play.bendersmc.co"
  - name: "FishOnMC"
    address: "play.fishonmc.net"
  - name: "OG Network"
    address: "og-network.net"
  - name: "LeoneMC"
    address: "play.leonemc.net"
  - name: "VivSMP"
    address: "vivilly.net"
  - name: "Hollow Cube"
    address: "play.hollowcube.net"
  - name: "MineSurvive"
    address: "play.minesurvive.com"
  - name: "CosmicPVP"
    address: "cosmicpvp.me"
    disabled: true
  - name: "HiveMC"
    address: "play.hivemc.com"
    disabled: true
  - name: "Mineplex"
    address: "us.mineplex.com"
    disabled: true
  - name: "Landania"
    address: "landania.net"
    disabled: true
  - name: "MineSuperior"
    address: "hub.mcs.gg"
    disabled: true
  - name: "Mineclub"
    address: "play.mineclub.com"
    disabled: true
  - name: "Tubnet"
    address: "mc.tubnet.gg"
    disabled: true
  - name: "The Chunk"
    address: "play.chunkmc.com"
    disabled: true
  - name: "Sunblock"
    address: "sunblock.gg"
    disabled: true
  - name: "Chasecraft"
    address: "play.chasecraft.gg"
    disabled: true
  - name: "Minecraft Central"
    address: "mccentral.org"
    disabled: true
  - name: "BlossomSMP"
    address: "play.blossomsmp.org"
  - name: "TallTalesRP"
    address: "talltalesrp.net"
  - name: "Telos Realms"
    address: "telosrealms.com"
  - name: "MC Brawls"
    address: "play.mcbrawls.net"
  - name: "Minebox"
    address: "play.minebox.co"
  - name: "HorizonMines" 
    address: "HorizonMines.net"  
  - name: "RainyDay"
    address: "rainyday.gg"
  - name: "BreezeSMP"
    address: "play.breezesmp.com"
  - name: "BingoMC"
    address: "play.bingomc.net"
  - name: "Skyblock.XYZ"
    address: "skyblock.xyz"
  - name: "Cobblemon Islands"
    address: "play.cobblemonislands.com"
  - name: "Walmart Skyward"
    address: "playskyward.gg"
  - name: "BlockHero"
    address: "play.blockhero.net"
  - name: "FlameFrags"
    address: "play.flamefrags.com"
  - name: "CatPvP"
    address: "catpvp.xyz"
  - name: "PvP Club"
    address: "mcpvp.club"
  - name: "Lord of the Craft"
    address: "mc.lotc.co"
bedrock:
  - name: "Mineville"
    address: "play.inpvp.net"
  - name: "Lifeboat"
    address: "mco.lbsg.net"
  - name: "Cubecraft"
    address: "mco.cubecraft.net"
  - name: "The Hive"
    address: "geo.hivebedrock.network"
  - name: "Galaxite"
    address: "play.galaxite.net"
  - name: "Enchanted Dragons"
    address: "play.enchanted.gg"
  - name: "Mineplex"
    address: "mco.mineplex.com"
    disabled: true
  - name: "NetherGames"
    address: "play.nethergames.org"

kustomize/base/config/servers.yaml (after)
java:
  - name: "MCC Island"
    address: "play.mccisland.net"
  - name: "Hypixel"
    address: "mc.hypixel.net"
  - name: "Cubecraft"
    address: "play.cubecraft.net"
  - name: "Minehut"
    address: "play.minehut.com"
  - name: "EarthMC"
    address: "play.earthmc.net"
  - name: "2b2t"
    address: "2b2t.org"
  - name: "Manacube"
    address: "play.manacube.com"
  - name: "Loka"
    address: "play.lokamc.com"
  - name: "LemonCloud"
    address: "play.lemoncloud.org"
  - name: "Complex Gaming"
    address: "hub.mc-complex.com"
  - name: "Cosmic Sky"
    address: "cosmicsky.net"
  - name: "AkumaMC"
    address: "akumamc.net"
  - name: "Origin Realms"
    address: "play.originrealms.com"
  - name: "GommeHD"
    address: "play.gommehd.net"
  - name: "Shotbow"
    address: "play.shotbow.net"
  - name: "Wynncraft"
    address: "play.wynncraft.com"
  - name: "NebulaMC"
    address: "play.nebulamc.gg"
  - name: "OPLegends"
    address: "play.oplegends.com"
    disabled: true
  - name: "Minemen Club"
    address: "minemen.club"
  - name: "Bedwars Practice"
    address: "bedwarspractice.club"
  - name: "CastiaMC"
    address: "play.castiamc.com"
  - name: "InvadedLands"
    address: "play.invadedlands.net"
  - name: "PvP Legacy"
    address: "play.pvplegacy.net"
  - name: "PvPWars"
    address: "pvpwars.net"
  - name: "CyloneMC"
    address: "cylonemc.net"
  - name: "Minr"
    address: "zero.minr.org"
  - name: "Fadecloud"
    address: "fadecloud.com"
  - name: "MCManhunt"
    address: "play.mcmanhunt.com"
  - name: "EnchantMC"
    address: "play.enchantmc.com"
  - name: "OneBlockMC"
    address: "org.oneblockmc.com"
  - name: "The Archon"
    address: "pvp.thearchon.net"
    disabled: true
  - name: "Foxcraft"
    address: "mc.foxcraft.net"
  - name: "Performium"
    address: "mc.performium.net"
  - name: "CraftYourTown"
    address: "play.craftyourtown.com"
  - name: "Mineraze"
    address: "play.mineraze.net"
  - name: "MunchyMC"
    address: "munchymc.com"
  - name: "Minecadia"
    address: "play.minecadia.com"
  - name: "ImagineFun"
    address: "imaginefun.net"
  - name: "MineRival"
    address: "play.minerival.org"
  - name: "Monumenta"
    address: "server.playmonumenta.com"
  - name: "JackpotMC"
    address: "play.jackpotmc.com"
  - name: "DonutSMP"
    address: "play.donutsmp.net"
  - name: "Cytooxien"
    address: "mc.cytooxien.de"
  - name: "Purity Vanilla"
    address: "purityvanilla.com"
  - name: "Stray"
    address: "stray.gg"
  - name: "TerraeMC"
    address: "play.terraemc.net"
  - name: "LifestealSMP"
    address: "lifestealsmp.com"
  - name: "InsanityCraft"
    address: "mc.insanitycraft.net"
    disabled: true
  - name: "HibiscusMC"
    address: "play.hibiscusmc.com"
  - name: "CosmosMC"
    address: "mc.cosmosmc.org"
  - name: "ChillSMP"
    address: "mc.chillsmp.org"
  - name: "The Chunk"
    address: "play.chunkmc.com"
  - name: "Simple Survival"
    address: "play.simplesurvival.gg"
  - name: "Xenyria"
    address: "xenyria.net"
  - name: "DiamondFire"
    address: "mcdiamondfire.com"
  - name: "MineFreeze"
    address: "play.minefreeze.net"
  - name: "Timolia"
    address: "play.timolia.de"
  - name: "KiwiSMP"
    address: "play.kiwismp.fun"
  - name: "Freakyville"
    address: "mc.freakyville.net"
  - name: "PokeFind"
    address: "play.pokefind.co"
  - name: "Hideaway"
    address: "playhideaway.com"
  - name: "Hoplite"
    address: "hoplite.gg"
  - name: "ArcticMC EU"
    address: "eu.arcticmc.net"
  - name: "ArcticMC NA"
    address: "na.arcticmc.net"
  - name: "CatCraft"
    address: "mc.catcraft.net"
  - name: "PlayLegend"
    address: "playlegend.net"
  - name: "Lifesteal"
    address: "play.lifesteal.net"
  - name: "Overcast"
    address: "play.oc.tc"
  - name: "Hielke Maps Network"
    address: "play.hielkemaps.com"
  - name: "Nucleoid"
    address: "nucleoid.xyz"
  - name: "CubeKrowd"
    address: "cubekrowd.net"
  - name: "PvPGym"
    address: "pvpgym.net"
  - name: "FreshSMP"
    address: "play.freshsmp.fun"
  - name: "BendersMC"
    disabled: true
    address: "play.bendersmc.co"
  - name: "FishOnMC"
    address: "play.fishonmc.net"
  - name: "OG Network"
    address: "og-network.net"
  - name: "LeoneMC"
    address: "play.leonemc.net"
  - name: "VivSMP"
    address: "vivilly.net"
  - name: "Hollow Cube"
    address: "play.hollowcube.net"
  - name: "MineSurvive"
    address: "play.minesurvive.com"
  - name: "CosmicPVP"
    address: "cosmicpvp.me"
    disabled: true
  - name: "HiveMC"
    address: "play.hivemc.com"
    disabled: true
  - name: "Mineplex"
    address: "us.mineplex.com"
    disabled: true
  - name: "Landania"
    address: "landania.net"
    disabled: true
  - name: "MineSuperior"
    address: "hub.mcs.gg"
    disabled: true
  - name: "Mineclub"
    address: "play.mineclub.com"
    disabled: true
  - name: "Tubnet"
    address: "mc.tubnet.gg"
    disabled: true
  - name: "The Chunk"
    address: "play.chunkmc.com"
    disabled: true
  - name: "Sunblock"
    address: "sunblock.gg"
    disabled: true
  - name: "Chasecraft"
    address: "play.chasecraft.gg"
    disabled: true
  - name: "Minecraft Central"
    address: "mccentral.org"
    disabled: true
  - name: "BlossomSMP"
    address: "play.blossomsmp.org"
  - name: "TallTalesRP"
    address: "talltalesrp.net"
  - name: "Telos Realms"
    address: "telosrealms.com"
  - name: "MC Brawls"
    address: "play.mcbrawls.net"
  - name: "Minebox"
    address: "play.minebox.co"
  - name: "HorizonMines" 
    address: "HorizonMines.net"  
  - name: "RainyDay"
    address: "rainyday.gg"
  - name: "BreezeSMP"
    address: "play.breezesmp.com"
  - name: "BingoMC"
    address: "play.bingomc.net"
  - name: "Skyblock.XYZ"
    address: "skyblock.xyz"
  - name: "Cobblemon Islands"
    address: "play.cobblemonislands.com"
  - name: "Walmart Skyward"
    address: "playskyward.gg"
  - name: "Mineville"
    address: "play.mineville.org"
  - name: "FlameFrags"
    address: "play.flamefrags.com"
  - name: "CatPvP"
    address: "catpvp.xyz"
  - name: "PvP Club"
    address: "mcpvp.club"
  - name: "Mine in Abyss"
    address: "survival.mineinabyss.com"
  - name: "StarNet"
    address: "play.starnet.gg"
  - name: "Spellbrook"
    address: "play.spellbrook.gg"
  - name: "Lord of the Craft"
    address: "mc.lotc.co"
bedrock:
  - name: "Mineville"
    address: "play.inpvp.net"
  - name: "Lifeboat"
    address: "mco.lbsg.net"
  - name: "Cubecraft"
    address: "mco.cubecraft.net"
  - name: "The Hive"
    address: "geo.hivebedrock.network"
  - name: "Galaxite"
    address: "play.galaxite.net"
  - name: "Enchanted Dragons"
    address: "play.enchanted.gg"
  - name: "Mineplex"
    address: "mco.mineplex.com"
    disabled: true
  - name: "NetherGames"
    address: "play.nethergames.org"

kustomize/base/config/servers.yaml (diff)
@@ -220,14 +220,20 @@ java:
     address: "play.cobblemonislands.com"
   - name: "Walmart Skyward"
     address: "playskyward.gg"
-  - name: "BlockHero"
-    address: "play.blockhero.net"
+  - name: "Mineville"
+    address: "play.mineville.org"
   - name: "FlameFrags"
     address: "play.flamefrags.com"
   - name: "CatPvP"
     address: "catpvp.xyz"
   - name: "PvP Club"
     address: "mcpvp.club"
+  - name: "Mine in Abyss"
+    address: "survival.mineinabyss.com"
+  - name: "StarNet"
+    address: "play.starnet.gg"
+  - name: "Spellbrook"
+    address: "play.spellbrook.gg"
   - name: "Lord of the Craft"
     address: "mc.lotc.co"
 bedrock:
